\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Анализ предметной области}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}История и описание Point-and-click игр}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}История и описание Приключенческих игр}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Золотой век и упадок квестов}{7}{subsection.1.3}%
\contentsline {section}{\numberline {2}Техническое задание}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Основание для разработки}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Цель и назначение разработки}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Требования пользователя к движку}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Правила игры}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Сюжет игры}{11}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Эпизод 1: Лес}{12}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Интерфейс пользователя}{13}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Требования к оформлению документации}{14}{subsection.2.8}%
\contentsline {section}{\numberline {3}Технический проект}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Общая характеристика организации решения задачи}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Обоснование выбора технологии проектирования}{15}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Описание используемых технологий и языков программирования}{15}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Язык программирования C\#}{15}{subsubsection.3.2.2}%
\contentsline {paragraph}{\numberline {3.2.2.1}Роль платформы .NET}{16}{paragraph.3.2.2.1}%
\contentsline {paragraph}{\numberline {3.2.2.2}Преимущества использования и изучения C\#}{16}{paragraph.3.2.2.2}%
\contentsline {paragraph}{\numberline {3.2.2.3}Описание движка}{18}{paragraph.3.2.2.3}%
\contentsline {subsection}{\numberline {3.3}Диаграмма компонентов классов}{20}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Описание классов}{20}{subsection.3.4}%
\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{23}{subsection.3.4}%
